[33mcommit adfb11526a63545256e775a58a21767231d1ad41[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: alexandre <tconect.telecom@gmail.com>
Date:   Wed Mar 24 13:36:15 2021 -0300

    background

[33mcommit c12d6eb3b125d36ee3099519e339d46c532ba164[m
Author: alexandre <tconect.telecom@gmail.com>
Date:   Wed Mar 24 13:31:43 2021 -0300

    colocando background no body

[33mcommit 2d1aa8fb1d7f95cb690aea0505ed4e9c7c5b76a1[m
Author: alexandre <tconect.telecom@gmail.com>
Date:   Tue Mar 23 00:01:54 2021 -0300

    retornado ao curso de node

[33mcommit d007da9f5f9fbe0c460480d7e066e610b2fad1b3[m
Author: alexandre <tconect.telecom@gmail.com>
Date:   Sun Mar 21 20:44:05 2021 -0300

    criando button que acessa a rota

[33mcommit 3d98cc4782c711ffc29e11cec411b0bfe669b359[m
Author: alexandre <tconect.telecom@gmail.com>
Date:   Sun Mar 21 00:43:50 2021 -0300

    node

[33mcommit 6491def9efb6a3c121e8ea77e543730f2b358567[m
Author: alexandre <tconect.telecom@gmail.com>
Date:   Sun Mar 21 00:40:44 2021 -0300

    curso node

[33mcommit 3fb34e532c9408c3f253093f53a4e5cf67686905[m
Author: alexandre <tconect.telecom@gmail.com>
Date:   Sat Mar 20 22:43:43 2021 -0300

    retomando curso de node

[33mcommit 6b667421d9971f9bc0ed3a76d7bf2ed9aabe8533[m
Author: alexandre <tconect.telecom@gmail.com>
Date:   Sat Mar 20 22:37:42 2021 -0300

    retomando projeto curso node

[33mcommit 3258b82f277070fe0a3aebca129e17b8a01849e3[m
Author: alexandre <tconect.telecom@gmail.com>
Date:   Fri Mar 19 21:53:43 2021 -0300

    voltando ao projeto

[33mcommit 99f4738a4be4202476b4769a631c4087f59fec4a[m
Author: alexandre <tconect.telecom@gmail.com>
Date:   Fri Mar 19 19:49:20 2021 -0300

    comite

[33mcommit 5ff84a7bbb91a91bc28b489c8e3be055a4e01e8c[m
Author: alexandre <tconect.telecom@gmail.com>
Date:   Fri Nov 20 14:04:45 2020 -0200

    git
